##########################
## Monga Var PZ Server  ##
##                      ##
##########################

# Variaveis para ambiente
# Strings vazias são ignoradas ou equivalentes a false
NOSTEAM=True
CACHEDIR='Zomboid/Saves/Multiplayer/MONGA_PZServer'
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINPASSWORD='P@$$w0rd'
SERVERNAME=MONGA_PZServer
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=6144m
SOFTRESET=False
MOD_IDS='2931602698,2931602698'
WORKSHOP_IDS=2875848298,2849247394,2923439994,2859296947,2859296947,2859296947

#####
#